# ============================================================================
# Scaled pipeline: runs EVERY tumor/normal pair listed in config_multi.yaml.
# Pairs that start from "bam" skip alignment; pairs that start from "fastq"
# are aligned from scratch first. Everything else is shared.
# ============================================================================
configfile: "config_multi.yaml"

import glob

REF        = config["reference"]
GNOMAD     = config["gnomad"]
PON        = config["pon"]
COMMON     = config["common_biallelic"]
PAIRS      = config["pairs"]
FASTQ_DIRS = config.get("samples_fastq", {})
MUTECT_MEM       = config["mutect_mem"]
PAIRHMM_THREADS  = config["pairhmm_threads"]

# The final goal: one filtered VCF for every pair in the config.
rule all:
    input:
        expand("results/vcf/{pair}.filtered.vcf.gz", pair=PAIRS.keys())

# --- helper functions that pick the right file depending on the starting point ---
def ra_files(wildcards):
    folder = FASTQ_DIRS[wildcards.sample]
    return sorted(glob.glob(f"{folder}/read-RA_*.fastq.gz"))

def tumor_bam(wildcards):
    p = PAIRS[wildcards.pair]
    if p["start"] == "bam":
        return p["tumor_bam"]                       # already aligned: use as-is
    return f"results/bam/{p['tumor']}.recal.bam"    # we aligned it ourselves

def normal_bam(wildcards):
    p = PAIRS[wildcards.pair]
    if p["start"] == "bam":
        return p["normal_bam"]
    return f"results/bam/{p['normal']}.recal.bam"

def normal_name(wildcards):
    return PAIRS[wildcards.pair]["normal"]

# --- alignment rules (only used by pairs that start from FASTQ) ---
rule bwa_align:
    input:
        reads = ra_files,
        ref   = REF
    output:
        "results/bam/{sample}.sorted.bam"
    threads: 4
    shell:
        r"""
        R1="results/bam/{wildcards.sample}.R1.fastq"
        R2="results/bam/{wildcards.sample}.R2.fastq"
        zcat {input.reads} | paste - - - - | awk -F'\t' -v r1="$R1" -v r2="$R2" '
          NR % 2 == 1 {{ gsub(/\t/, "\n"); print > r1 }}
          NR % 2 == 0 {{ gsub(/\t/, "\n"); print > r2 }}
        '
        bwa mem -M -t {threads} \
          -R "@RG\tID:{wildcards.sample}\tSM:{wildcards.sample}\tPL:ILLUMINA\tLB:{wildcards.sample}\tPU:{wildcards.sample}" \
          {input.ref} "$R1" "$R2" \
          | samtools sort -@ 2 -m 512M -o {output} -
        samtools index {output}
        rm -f "$R1" "$R2"
        """

rule mark_duplicates:
    input:
        "results/bam/{sample}.sorted.bam"
    output:
        bam     = "results/bam/{sample}.markdup.bam",
        metrics = "results/bam/{sample}.dup_metrics.txt"
    shell:
        r"""
        picard MarkDuplicates INPUT={input} OUTPUT={output.bam} METRICS_FILE={output.metrics}
        samtools index {output.bam}
        """

rule bqsr:
    input:
        bam   = "results/bam/{sample}.markdup.bam",
        ref   = REF,
        known = GNOMAD
    output:
        table = "results/bam/{sample}.recal.table",
        bam   = "results/bam/{sample}.recal.bam"
    shell:
        r"""
        gatk BaseRecalibrator -I {input.bam} -R {input.ref} --known-sites {input.known} -O {output.table}
        gatk ApplyBQSR -I {input.bam} -R {input.ref} --bqsr-recal-file {output.table} -O {output.bam}
        """

# --- variant calling and filtering (used by EVERY pair) ---
rule mutect2:
    input:
        tumor  = tumor_bam,
        normal = normal_bam,
        ref    = REF,
        gnomad = GNOMAD,
        pon    = PON
    params:
        normal = normal_name,
        mem    = MUTECT_MEM,
        pairhmm_threads = PAIRHMM_THREADS
    output:
        vcf  = "results/vcf/{pair}.unfiltered.vcf.gz",
        f1r2 = "results/vcf/{pair}.f1r2.tar.gz"
    shell:
        r"""
        gatk --java-options "{params.mem}" Mutect2 -R {input.ref} -I {input.tumor} -I {input.normal} -normal {params.normal} \
          --germline-resource {input.gnomad} --panel-of-normals {input.pon} \
          --native-pair-hmm-threads {params.pairhmm_threads} \
          --f1r2-tar-gz {output.f1r2} -O {output.vcf}
        """

rule orientation_model:
    input:
        "results/vcf/{pair}.f1r2.tar.gz"
    output:
        "results/vcf/{pair}.read-orientation-model.tar.gz"
    shell:
        "gatk LearnReadOrientationModel -I {input} -O {output}"

rule pileup_summaries:
    input:
        tumor  = tumor_bam,
        common = COMMON
    output:
        "results/vcf/{pair}.pileups.table"
    shell:
        "gatk GetPileupSummaries -I {input.tumor} -V {input.common} -L {input.common} -O {output}"

rule contamination:
    input:
        "results/vcf/{pair}.pileups.table"
    output:
        cont = "results/vcf/{pair}.contamination.table",
        seg  = "results/vcf/{pair}.segments.table"
    shell:
        "gatk CalculateContamination -I {input} -tumor-segmentation {output.seg} -O {output.cont}"

rule filter_calls:
    input:
        vcf  = "results/vcf/{pair}.unfiltered.vcf.gz",
        ref  = REF,
        cont = "results/vcf/{pair}.contamination.table",
        seg  = "results/vcf/{pair}.segments.table",
        ob   = "results/vcf/{pair}.read-orientation-model.tar.gz"
    output:
        "results/vcf/{pair}.filtered.vcf.gz"
    shell:
        r"""
        gatk FilterMutectCalls -R {input.ref} -V {input.vcf} \
          --contamination-table {input.cont} --tumor-segmentation {input.seg} \
          --ob-priors {input.ob} -O {output}
        """
